
menuentry "Trinity iPXE" {
    chainloader (hd0,gpt1)/efi/rocky/ipxe.efi rootdelay=300 console=ttyS0 earlyprintk=ttyS0 no_timer_check net.ifnames=0 biosdevname=0 crashkernel=auto boot_success=0' >> /boot/efi/EFI/rocky/grub.cfg
}

